{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.100.14",
    "@vercel/analytics": "^2.0.1",
    "codemirror": "^6.0.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
